PORT=3180
DB_URI=postgres://rjmxvemu:3EwGvadQZafOBSAk9bz4HpX-OpyH1FBf@berry.db.elephantsql.com/rjmxvemu
NODE_ENV=development
SECRET_JWT=aG9sYWhpam9zZGVwdXRhcXVlb3N2ZW5nb2FwYXJ0aXJvc2xhcmFqYQ
JWT_EXPIRE=2h